# test-gis

./: README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/org/example/: ConfigServer.java  ConfigService.java
config/src/main/resources/: application.properties  application.yml
config/src/main/resources/shared/: application.yml  data-rendering-server.yml  discovery-server.yml  gateway-server.yml
data-rendering-service/: Dockerfile  pom.xml
data-rendering-service/src/main/java/org/example/: DataRenderingService.java  R2dbcConfig.java
data-rendering-service/src/main/java/org/example/controller/: DataController.java
data-rendering-service/src/main/java/org/example/exception/: ApiError.java  DataRenderingExceptionHandler.java  GeometryMappingException.java  IncorrectRequestException.java
data-rendering-service/src/main/java/org/example/model/: Entity.java
data-rendering-service/src/main/java/org/example/repository/: EntityRepository.java
data-rendering-service/src/main/java/org/example/service/: DataService.java  DataServiceImpl.java
data-rendering-service/src/main/java/org/example/util/: GeometryReadConverter.java
data-rendering-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
data-rendering-service/src/main/resources/static/: index.html  main.js  style.css
db/: init.sql
discovery/: Dockerfile  pom.xml
discovery/src/main/java/org/example/: DiscoveryService.java
discovery/src/main/resources/: application.properties  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/: GatewayService.java
gateway/src/main/resources/: application.properties  bootstrap.yml
